# MinimalFileSystemApi

./: MinimalFileSystemApi.sln  README.md
MinimalFileSystemApi/: AssemblyInfo.cs  CollectingWriter.cs  DirectoryImpl.cs  LineReader.cs  LineWriter.cs  MinimalDirectory.cs  MinimalFileSystem.cs  MinimalFileSystemApi.csproj  MockReader.cs  README.md  ReaderForTests.cs  TemporayFile.cs
MinimalFileSystemApi/Interfaces/: IDirectory.cs  IMinimalFileSystem.cs  IMinimalLineReader.cs  IMinimalLineWriter.cs
MinimalFileSystemApiTests/: MinimalFileSystemApiTests.csproj  StripEmptyLinesTest.cs
SampleProject/: Program.cs  SampleProject.csproj  StripEmptyLines.cs
SimpleFileSystemAbstraction/: CollectingWriter.cs  MinimalFileSystem.cs  MinimalLineReader.cs  MinimalLineWriter.cs  MockReader.cs  README.md  SimpleFileSystemAbstraction.sln  TemporayFile.cs
SimpleFileSystemAbstraction/Interfaces/: IMinimalFileSystem.cs  IMinimalLineReader.cs  IMinimalLineWriter.cs
SimpleFileSystemAbstractionTests/: SimpleFileSystemAbstractionTests.csproj  StripEmptyLinesTest.cs
