<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Authors>Dimitar Evgeniev Dimitrov</Authors>
    <PackageId>devdimi.MinimalFileSystemApi</PackageId>
    <Company>Dimitar Evgeniev Dimitrov</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devdimi/MinimalFileSystemApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file system; interface; unit testing</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devdimi/MinimalFileSystemApi</PackageProjectUrl>
    <Title>Minimal File System Api</Title>
    <CopyRight>Dimitar Evgeniev Dimitrov</CopyRight>
    <Summary>
      Using this api enables easier unit testint.
      Goals
      1. Provide minmal but usable file system interface
      2. Allow easy unit testing when using this interface
    </Summary>
    <Description> Minimal File System Interface

 Goals
 1. Provide minmal but usable file system interface
 2. Allow easy unit testing when using this interface</Description>
    <LicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</LicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

<PropertyGroup>
  
  <AssemblyName>MinimalFileSystemApi</AssemblyName>
  <RootNamespace>MinimalFileSystemApi</RootNamespace>
  <VersionSuffix>2.0.0.$([System.DateTime]::UtcNow.ToString(MMdd))</VersionSuffix>
  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  <Company>Dimitar Evgeniev Dimitrov devdimi</Company>
  <Authors>Dimitar Evgeniev Dimitrov devdimi</Authors>
  <Copyright>Copyright © Dimitar Evgeniev Dimitrov devdimi 2022</Copyright>
  <Product>MinimalFileSystemApi</Product>
</PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
